# SunflowerCopy

./: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/ksptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ksptest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/ksptest/api/: UnsplashService.kt
app/src/main/java/com/example/ksptest/compose/: Modifiers.kt  Shape.kt  SunflowerApp.kt
app/src/main/java/com/example/ksptest/compose/gallery/: GalleryScreen.kt
app/src/main/java/com/example/ksptest/compose/garden/: GardenScreen.kt
app/src/main/java/com/example/ksptest/compose/home/: HomeScreen.kt
app/src/main/java/com/example/ksptest/compose/plantdetail/: PlantDetailScreen.kt  PlantDetailScroller.kt
app/src/main/java/com/example/ksptest/compose/plantlist/: PlantListItemView.kt  PlantListScreen.kt
app/src/main/java/com/example/ksptest/compose/util/: SunflowerImage.kt  TextSnackBarContainer.kt
app/src/main/java/com/example/ksptest/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  Plant.kt  PlantAndGardenPlantings.kt  UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashPhotoUrls.kt  UnsplashUser.kt
app/src/main/java/com/example/ksptest/data/dao/: GardenPlantingDao.kt  PlantDao.kt
app/src/main/java/com/example/ksptest/data/repository/: GardenPlantingRepository.kt  PlantRepository.kt  UnsplashRepository.kt
app/src/main/java/com/example/ksptest/data/response/: UnsplashSearchResponse.kt
app/src/main/java/com/example/ksptest/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/ksptest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ksptest/utilities/: Constants.kt  GrowZoneUtil.kt
app/src/main/java/com/example/ksptest/viewmodels/: GalleryViewModel.kt  GardenPlantingListViewModel.kt  PlantAndGardenPlantingViewModel.kt  PlantAndGardenPlantingsViewModel.kt  PlantDetailViewModel.kt  PlantListViewModel.kt
app/src/main/java/com/example/ksptest/views/: MaskedCardView.kt
app/src/main/java/com/example/ksptest/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: home_screen.xml  item_plant_description.xml
app/src/main/res/menu/: menu_plant_list.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  style.xml
app/src/test/java/com/example/ksptest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
